.bodyDetails {
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.imgYmap {
  /* width: 100%; */
  display: flex;
  flex-direction: column;
}

.CardDetails {
  width: 20rem;
  height: 40rem;
  background-color: #21212160;
  backdrop-filter: blur(2px);
  box-shadow: 15px 15px 30px #191919, -15px -15px 30px #292929;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
    transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  color: wheat;
  display: flex;
  flex-direction: column;
  text-align: center;
  font-size: 1.2rem;
  overflow: hidden;
  justify-content: center;
  margin-top: 4rem;
  margin-left: 4rem;
}

.divActivities {
  margin-top: 4rem;
  width: 20rem;
  background-color: #21212160;
  backdrop-filter: blur(2px);
  box-shadow: 15px 15px 30px #191919, -15px -15px 30px #292929;
  transition: border-radius cubic-bezier(0.075, 0.82, 0.165, 1) 1s,
    transform cubic-bezier(0.075, 0.82, 0.165, 1) 1s;
  color: wheat;
  display: flex;
  flex-direction: row;
  text-align: center;
  align-items: center;
  height: 40rem;
  font-size: 1.2rem;
  overflow: hidden;
  justify-content: center;
}

.divActivities:hover {
  border-bottom-right-radius: 50px;
  border-top-right-radius: 50px;
  box-shadow: 15px 15px 30px #191919, -15px -15px 30px #454444;
  transition: 0.7s;
  transform: scale(1.05);
}
.CardDetails:hover {
  border-bottom-right-radius: 50px;
  border-top-left-radius: 50px;
  box-shadow: 15px 15px 30px #191919, -15px -15px 30px #454444;
  transition: 0.7s;
  transform: scale(1.05);
}

.buttonCreated1 {
  background: #ffee10;
  font-family: inherit;
  padding: 0.6em 1.3em;
  font-weight: 900;
  /* position: absolute; */
  font-size: 14px;
  border: 3px solid black;
  border-radius: 0.4em;
  box-shadow: 0.1em 0.1em;
  /* margin-top: 50rem; */
  margin-left: 1rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  float: left;
}

.buttonCreated1:hover {
  transform: translate(-0.05em, -0.05em);
  box-shadow: 0.15em 0.15em;
}
.divActivities h2,
.CardDetails h2 {
  margin-bottom: 4rem;
  margin-top: 1rem;
}

.divImg img {
  height: 21rem;
  width: 21rem;
  border-radius: 45%;
  object-fit: cover;
  overflow: hidden;
  -webkit-box-shadow: 21px 21px 27px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 21px 21px 27px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 21px 21px 27px 0px rgba(0, 0, 0, 0.75);
  margin-bottom: 3rem;
  margin-top: 2rem;
  /* float: left; */
}
.divMapa {
  float: right;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  -webkit-box-shadow: 21px 21px 27px 0px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 21px 21px 27px 0px rgba(0, 0, 0, 0.75);
  box-shadow: 21px 21px 27px 0px rgba(0, 0, 0, 0.75);
}
.mapa {
  border-radius: 50%;
}

.ulActivitie {
  list-style: outside;
  /* list-style-type: upper-roman;
  list-style-position: inside; */
}
.labelDif {
  color: wheat;
  margin-right: 5px;
}

.dif1 {
  color: rgb(7, 207, 0);
}
.dif2 {
  color: rgb(187, 255, 0);
}
.dif3 {
  color: rgb(238, 255, 0);
}
.dif4 {
  color: rgb(250, 150, 1);
}
.dif5 {
  color: rgb(255, 0, 0);
}

@media screen and (max-width: 1400px) {
  .CardDetails {
    /* margin-right: 2rem; */
    width: 16rem;
    height: 30rem;
    font-size: 0.9rem;
    /* margin-top: 2rem; */
  }
  .CardDetails h2 {
    font-size: 1.5rem;
    /* margin-bottom: 2rem; */
  }
  .divActivities {
    /* margin-right: 2rem; */
    width: 16rem;
    height: 30rem;
    font-size: 0.9rem;
    /* margin-top: 2rem; */
  }
  .divActivities h2 {
    font-size: 1.5rem;
    /* margin-bottom: 2rem; */
  }
  .divImg img {
    border-radius: 10%;
    height: 8rem;
    width: 15rem;
    /* margin-left: 32rem; */
  }
  .divMapa {
    height: 20rem;
    width: 28rem;
  }
  .buttonCreated1 {
    margin-top: 30rem;
  }
}
@media screen and (max-width: 450px) {
  .bodyDetails {
    /* display: grid;
    grid-template-columns: 1fr; */
    flex-direction: column;
  }
  .buttonCreated1 {
    display: flex;
    position: absolute;
    margin-top: 70rem;
    margin-bottom: 2rem;
  }
  .CardDetails {
    position: absolute;
    margin-top: 55%;
    width: 10rem;
    height: 30rem;
    font-size: 0.8rem;
    margin-left: 2rem;
  }
  .divActivities {
    position: absolute;
    margin-top: 55%;
    width: 10rem;
    height: 30rem;
    font-size: 0.8rem;
    margin-left: 14rem;
  }
  .divActivities h2,
  .CardDetails h2 {
    font-size: 0.9rem;
    margin-bottom: 2rem;
    margin-top: 0px;
  }
  .divImg img {
    width: 90%;
    margin-left: 1rem;
    height: 10rem;
    border-radius: 5px;
    margin-top: 1rem;
    margin-bottom: 5rem;
  }
  .divMapa {
    margin-top: 120%;
    width: 90%;
    margin-left: 1rem;
  }
  .ulActivitie {
    margin-right: 2rem;
  }
}
